spring.application.name=springAi-Rag-part2
#spring.ai.ollama.chat.model=llama3
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.openai.api-key=API-key
spring.ai.openai.chat.options.model=gpt-4o
#spring.ai.openai.chat.options.temperature=0
